<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="img/innoraft-logo.png" alt="innoraft-logo">
            <ul>
                <li><a href="#"><img src="img/menu-icon-1.png" alt="menu-icon-1"></a></li>
                <li><a href="#"><img src="img/twitter.jpeg" alt="twitter"></a></li>
                <li><a href="#"><img src="img/fblogo.png" alt="fblogo"></a></li>
                <li><a href="#"><img src="img/insta-logo3.webp" alt="instagram-logo"></a></li>
            </ul>
        </nav>
        <div class="body">
            
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>